<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HELPING HANDS</title>
    <link rel="stylesheet" href="/Infxnity-The Helping Hands-BCA(CTIS)/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <p>infxnity cars</p>
        </div>
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="car.html">CARS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="content-items">
    <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/Lamborghini-Dark-wallpapers-HD-free-download.jpg" alt="">
    </div>
    <div class="text-box">
    <P>THE</P>
    <h1>INFXNITY CARS</h1>
    <H3>TRAVEL IN LUXURY AND STYLE...</H3>
    </div>
    <div class="carGallery">
        <h1>OUR CARS</h1>
        <div class="cardHolder">
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/audi r8.png" alt="">
                <h2>AUDI R8</h2>
                <h3>20000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/bentley.png" alt="">
                <h2>BENTLEY</h2>
                <h3>18000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/g wagon mercedes.png" alt="">
                <h2>G WAGON</h2>
                <h3>12000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/lambo huracan.png" alt="">
                <h2>LAMBO HURACAN</h2>
                <h3>15000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/maserati.png" alt="">
                <h2>MASERATI</h2>
                <h3>5000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/mclarenlt.png" alt="">
                <h2>MCLAREN</h2>
                <h3>10000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/lambo aventador.png" alt="">
                <h2>LAMBO AVENTADOR</h2>
                <h3>30000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/mustang.png" alt="">
                <h2>MUSTANG</h2>
                <h3>15000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/porsche911.png" alt="">
                <h2>PORSCHE 911</h2>
                <h3>10000$</h3>
                <button>RENT NOW</button>
            </div>
            <div class="card">
                <img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/rolls royce phantom.png" alt="">
                <h2>ROLLS ROYCE</h2>
                <h3>45000$</h3>
                <button>RENT NOW</button>
            </div>
        </div>
    </div>
    <div class="popPlaces">
        <div class="row">
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/ahmedabad.jpg" class="places"><div class="popNames"><p>AHMEDABAD</p></div></div>
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/bengaluru.jpg" class="places"><div class="popNames"><p>BENGALURU</p></div></div>
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/delhi.jpg" class="places"><div class="popNames"><p>DELHI</p></div></div>
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/kanpur.jpg" class="places"><div class="popNames"><p>KANPUR</p></div></div>
        </div>
        <div class="row">
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/mumbai.jpg" class="places"><div class="popNames"><p>MUMBAI</p></div></div>
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/noida.jpg" class="places"><div class="popNames"><p>NOIDA</p></div></div>
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/surat.jpg" class="places"><div class="popNames"><p>SURAT</p></div></div>
            <div class="placesBox"><img src="/Infxnity-The Helping Hands-BCA(CTIS)/Assets/varanasi.jpg" class="places"><div class="popNames"><p>VARANASI</p></div></div>
        </div>
    <div class="about-section">
        <h1>About Us</h1>
        <p>The Infxnity Cars is India's leading car search venture that helps users buy cars that are right for them.<br> Its website and app carry rich automotive content such as expert reviews, detailed specs and prices, comparisons as well as videos and pictures of all car brands and models available in India.The company has tie-ups with many auto manufacturers, more than 4000 car dealers and numerous financial institutions to facilitate the purchase of vehicles.</p>
        <p>The Infxnity Cars, which went live in 2023, was set up by a bunch of young, enthusiastic IIT graduates. Its investors include Google Capital, Tybourne Capital, Hillhouse Capital, Sequoia Capital, HDFC Bank, Ratan Tata and Times Internet.</p>
      </div>
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Rohini,sec3</div>
              <div class="text-two">New Delhi 110041</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+919682415873</div>
              <div class="text-two">+919685472322</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">rohanmishra25@gmail.com</div>
              <div class="text-two">info.infxnitycars@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries related to our website, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box"> 
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
        <!--==================== FOOTER ====================-->
    <span class="footer__copy">
        &#169; <a target="_blank" href="thehelpinghands.web.app" class="footer__dev-link">Infxnity Cars</a> All Rigths
        Reserved
        <p id="date">17 January 2023</p>
    </span>
    </footer>    
 </body>
 </html>
    